PYTHONPATH=${PYTHONPATH}:/path/to/your/project/root 
OPENAI_API_KEY=sk-Mo4A5sf0JAXZKMYgaP4V0GSd61yPCRMEFNsbDklc4m9LGUB0
OPENAI_BASE_URL=https://api.deepbricks.ai/v1/ 
TESSERACT_CMD=/usr/local/bin/tesseract 